UniProt_id	UniProt_entry
Q92793	CBP_HUMAN
P19525	E2AK2_HUMAN
Q9NTW7	ZF64B_HUMAN
P07949	RET_HUMAN
Q2M389	WASC4_HUMAN
P12643	BMP2_HUMAN
P12644	BMP4_HUMAN
Q9P2M1	LR2BP_HUMAN
P47901	V1BR_HUMAN
P53350	PLK1_HUMAN
O43320	FGF16_HUMAN
Q7Z4P5	GDF7_HUMAN
P15172	MYOD1_HUMAN
P13349	MYF5_HUMAN
Q9Y3D3	RT16_HUMAN
Q9BTW9	TBCD_HUMAN
O95409	ZIC2_HUMAN
Q8N144	CXD3_HUMAN
Q92913	FGF13_HUMAN
P08620	FGF4_HUMAN
Q9NZ56	FMN2_HUMAN
P26367	PAX6_HUMAN
Q14012	KCC1A_HUMAN
Q06710	PAX8_HUMAN
P52803	EFNA5_HUMAN
O95096	NKX22_HUMAN
Q9HB63	NET4_HUMAN
Q02978	M2OM_HUMAN
P12272	PTHR_HUMAN
P07438	MT1B_HUMAN
Q9UKY1	ZHX1_HUMAN
O96014	WNT11_HUMAN
P06213	INSR_HUMAN
P08833	IBP1_HUMAN
Q15796	SMAD2_HUMAN
Q96S42	NODAL_HUMAN
A6NJ46	NKX63_HUMAN
P01589	IL2RA_HUMAN
O15178	TBXT_HUMAN
P35575	G6PC1_HUMAN
Q00534	CDK6_HUMAN
P24941	CDK2_HUMAN
O96020	CCNE2_HUMAN
P06400	RB_HUMAN
Q8TAQ2	SMRC2_HUMAN
Q92879	CELF1_HUMAN
P01308	INS_HUMAN
Q9H461	FZD8_HUMAN
P78337	PITX1_HUMAN
P16220	CREB1_HUMAN
Q96QV6	H2A1A_HUMAN
P21802	FGFR2_HUMAN
P04004	VTNC_HUMAN
P07942	LAMB1_HUMAN
P07101	TY3H_HUMAN
P0DPK3	NT2NB_HUMAN
Q9P121	NTRI_HUMAN
Q6UW88	EPGN_HUMAN
P39877	PA2G5_HUMAN
P49767	VEGFC_HUMAN
Q9Y264	ANGP4_HUMAN
Q03431	PTH1R_HUMAN
Q00444	HXC5_HUMAN
Q96RJ6	FER3L_HUMAN
Q05084	ICA69_HUMAN
Q07687	DLX2_HUMAN
Q12946	FOXF1_HUMAN
P09038	FGF2_HUMAN
O15520	FGF10_HUMAN
P17252	KPCA_HUMAN
P78527	PRKDC_HUMAN
Q06520	ST2A1_HUMAN
Q53GG5	PDLI3_HUMAN
P49768	PSN1_HUMAN
Q14469	HES1_HUMAN
O43903	GAS2_HUMAN
Q5T4F7	SFRP5_HUMAN
Q96NR3	PTHD1_HUMAN
Q99801	NKX31_HUMAN
P12645	BMP3_HUMAN
P51668	UB2D1_HUMAN
Q04726	TLE3_HUMAN
Q92643	GPI8_HUMAN
P61812	TGFB2_HUMAN
P10600	TGFB3_HUMAN
Q5T280	CI114_HUMAN
Q08117	TLE5_HUMAN
Q13285	STF1_HUMAN
P09923	PPBI_HUMAN
Q03692	COAA1_HUMAN
P05067	A4_HUMAN
O15118	NPC1_HUMAN
Q9Y463	DYR1B_HUMAN
O95076	ALX3_HUMAN
Q9H161	ALX4_HUMAN
P15863	PAX1_HUMAN
P23760	PAX3_HUMAN
Q15672	TWST1_HUMAN
P01730	CD4_HUMAN
P04234	CD3D_HUMAN
Q14697	GANAB_HUMAN
Q13207	TBX2_HUMAN
Q08050	FOXM1_HUMAN
Q13617	CUL2_HUMAN
P21583	SCF_HUMAN
Q15843	NEDD8_HUMAN
Q05923	DUS2_HUMAN
P41586	PACR_HUMAN
P40145	ADCY8_HUMAN
P17948	VGFR1_HUMAN
Q96D09	GASP2_HUMAN
P01568	IFN21_HUMAN
Q07108	CD69_HUMAN
Q8N4L2	PP4P2_HUMAN
Q86Y34	AGRG3_HUMAN
O43435	TBX1_HUMAN
O00291	HIP1_HUMAN
P81277	PRRP_HUMAN
P27037	AVR2A_HUMAN
P01135	TGFA_HUMAN
Q9NR99	MXRA5_HUMAN
P43354	NR4A2_HUMAN
P01106	MYC_HUMAN
P63267	ACTH_HUMAN
Q12965	MYO1E_HUMAN
P31371	FGF9_HUMAN
O43543	XRCC2_HUMAN
O60806	TBX19_HUMAN
P26232	CTNA2_HUMAN
P52630	STAT2_HUMAN
Q04771	ACVR1_HUMAN
P01270	PTHY_HUMAN
Q13873	BMPR2_HUMAN
O75197	LRP5_HUMAN
O00238	BMR1B_HUMAN
Q8WVP7	LMBR1_HUMAN
Q8IYX4	DND1_HUMAN
Q9BW19	KIFC1_HUMAN
P0C7P3	SLN14_HUMAN
Q8TD08	MK15_HUMAN
P04049	RAF1_HUMAN
Q99759	M3K3_HUMAN
P01133	EGF_HUMAN
Q9NPA3	M1IP1_HUMAN
P61586	RHOA_HUMAN
Q07960	RHG01_HUMAN
P62253	UB2G1_HUMAN
P15884	ITF2_HUMAN
P25054	APC_HUMAN
Q86WU2	LDHD_HUMAN
Q13516	OLIG2_HUMAN
O95750	FGF19_HUMAN
P22455	FGFR4_HUMAN
P49137	MAPK2_HUMAN
Q16644	MAPK3_HUMAN
Q8IXJ6	SIR2_HUMAN
Q96CS3	FAF2_HUMAN
Q9UBM7	DHCR7_HUMAN
P35226	BMI1_HUMAN
P36896	ACV1B_HUMAN
P38570	ITAE_HUMAN
Q13797	ITA9_HUMAN
Q05996	ZP2_HUMAN
Q9NWB1	RFOX1_HUMAN
Q9Y2D0	CAH5B_HUMAN
Q99593	TBX5_HUMAN
Q16394	EXT1_HUMAN
P17483	HXB4_HUMAN
P31751	AKT2_HUMAN
P48681	NEST_HUMAN
P05019	IGF1_HUMAN
P00797	RENI_HUMAN
Q9BSF0	SMAKA_HUMAN
P55786	PSA_HUMAN
Q13253	NOGG_HUMAN
P29274	AA2AR_HUMAN
P78423	X3CL1_HUMAN
P27361	MK03_HUMAN
P78345	RPP38_HUMAN
Q02750	MP2K1_HUMAN
P46734	MP2K3_HUMAN
P28906	CD34_HUMAN
Q07812	BAX_HUMAN
P13232	IL7_HUMAN
Q15435	PP1R7_HUMAN
P61073	CXCR4_HUMAN
P42229	STA5A_HUMAN
P78415	IRX3_HUMAN
P04198	MYCN_HUMAN
Q9UPX6	MNAR1_HUMAN
Q9UM47	NOTC3_HUMAN
P03891	NU2M_HUMAN
P24387	CRHBP_HUMAN
P01189	COLI_HUMAN
Q02930	CREB5_HUMAN
P20719	HXA5_HUMAN
P0DTE8	AMY1C_HUMAN
P36575	ARRC_HUMAN
P49327	FAS_HUMAN
P02533	K1C14_HUMAN
Q02388	CO7A1_HUMAN
P00533	EGFR_HUMAN
Q684P5	RPGP2_HUMAN
Q92908	GATA6_HUMAN
P50221	MEOX1_HUMAN
Q9Y4Z2	NGN3_HUMAN
Q13219	PAPP1_HUMAN
P55212	CASP6_HUMAN
Q13485	SMAD4_HUMAN
O60565	GREM1_HUMAN
Q9Y2W7	CSEN_HUMAN
P41159	LEP_HUMAN
P12004	PCNA_HUMAN
P48506	GSH1_HUMAN
P04637	P53_HUMAN
Q9H633	RPP21_HUMAN
Q9NPC3	CIP1_HUMAN
O00370	LORF2_HUMAN
P24928	RPB1_HUMAN
Q92738	US6NL_HUMAN
Q05655	KPCD_HUMAN
P12259	FA5_HUMAN
Q9Y5W5	WIF1_HUMAN
Q9P2N4	ATS9_HUMAN
Q86YS3	RFIP4_HUMAN
P21359	NF1_HUMAN
Q9NYS0	KBRS1_HUMAN
Q92838	EDA_HUMAN
Q9UNE0	EDAR_HUMAN
Q9HBU1	BARX1_HUMAN
P98160	PGBM_HUMAN
Q99570	PI3R4_HUMAN
Q96B86	RGMA_HUMAN
Q8NBK3	SUMF1_HUMAN
P34741	SDC2_HUMAN
P49765	VEGFB_HUMAN
Q56P03	EAPP_HUMAN
Q9UGC7	RF1ML_HUMAN
Q13761	RUNX3_HUMAN
Q8IY31	IFT20_HUMAN
P78367	NKX32_HUMAN
P08100	OPSD_HUMAN
A6NGG8	PCARE_HUMAN
P62330	ARF6_HUMAN
Q9UJU2	LEF1_HUMAN
P11362	FGFR1_HUMAN
Q8TAD2	IL17D_HUMAN
P01375	TNFA_HUMAN
P10826	RARB_HUMAN
P21860	ERBB3_HUMAN
Q15303	ERBB4_HUMAN
Q01469	FABP5_HUMAN
P78504	JAG1_HUMAN
P61371	ISL1_HUMAN
Q6PJG2	MDEAS_HUMAN
Q15007	FL2D_HUMAN
P06401	PRGR_HUMAN
P55209	NP1L1_HUMAN
Q9Y3C7	MED31_HUMAN
Q93074	MED12_HUMAN
Q9UIS9	MBD1_HUMAN
O76076	CCN5_HUMAN
Q6FHJ7	SFRP4_HUMAN
O94907	DKK1_HUMAN
O15350	P73_HUMAN
P42772	CDN2B_HUMAN
Q86XX4	FRAS1_HUMAN
P42226	STAT6_HUMAN
P55285	CADH6_HUMAN
Q13976	KGP1_HUMAN
P55075	FGF8_HUMAN
Q9UID3	VPS51_HUMAN
Q99217	AMELX_HUMAN
P47895	AL1A3_HUMAN
P01732	CD8A_HUMAN
P23497	SP100_HUMAN
P06127	CD5_HUMAN
Q6ISU1	PTCRA_HUMAN
Q86YC3	LRC33_HUMAN
P35968	VGFR2_HUMAN
O14746	TERT_HUMAN
Q6ZNG2	DBX2_HUMAN
P01116	RASK_HUMAN
Q9BQA1	MEP50_HUMAN
Q00169	PIPNA_HUMAN
Q8WYP3	RIN2_HUMAN
P42345	MTOR_HUMAN
P42338	PK3CB_HUMAN
Q8NDX5	PHC3_HUMAN
Q02505	MUC3A_HUMAN
P07093	GDN_HUMAN
P05154	IPSP_HUMAN
Q9BQ65	USB1_HUMAN
O75074	LRP3_HUMAN
Q13950	RUNX2_HUMAN
P02818	OSTCN_HUMAN
P01344	IGF2_HUMAN
P78380	OLR1_HUMAN
P41134	ID1_HUMAN
P01137	TGFB1_HUMAN
Q02575	HEN1_HUMAN
P15151	PVR_HUMAN
P46527	CDN1B_HUMAN
Q00535	CDK5_HUMAN
P18054	LOX12_HUMAN
Q96HZ4	HES6_HUMAN
Q99542	MMP19_HUMAN
P21579	SYT1_HUMAN
P07948	LYN_HUMAN
Q13118	KLF10_HUMAN
P01350	GAST_HUMAN
P38646	GRP75_HUMAN
Q8N8R7	AL14E_HUMAN
P43026	GDF5_HUMAN
Q9UQP3	TENN_HUMAN
Q9UM73	ALK_HUMAN
P36897	TGFR1_HUMAN
P35625	TIMP3_HUMAN
O43541	SMAD6_HUMAN
P43268	ETV4_HUMAN
Q9UKP6	UR2R_HUMAN
Q6ZMJ4	IL34_HUMAN
P08571	CD14_HUMAN
Q8IUI8	CRLF3_HUMAN
O00590	ACKR2_HUMAN
Q9NWT6	HIF1N_HUMAN
P23368	MAOM_HUMAN
Q14980	NUMA1_HUMAN
P09543	CN37_HUMAN
P23921	RIR1_HUMAN
P29965	CD40L_HUMAN
Q00987	MDM2_HUMAN
P04085	PDGFA_HUMAN
O43493	TGON2_HUMAN
P50281	MMP14_HUMAN
P61296	HAND2_HUMAN
Q92630	DYRK2_HUMAN
O00231	PSD11_HUMAN
Q86UG4	SO6A1_HUMAN
Q8N2R0	OSR2_HUMAN
O95394	AGM1_HUMAN
P49427	UB2R1_HUMAN
Q9UKV0	HDAC9_HUMAN
P03372	ESR1_HUMAN
Q92800	EZH1_HUMAN
P78318	IGBP1_HUMAN
O95278	EPM2A_HUMAN
Q8WTX7	CAST1_HUMAN
Q14318	FKBP8_HUMAN
Q9H2A3	NGN2_HUMAN
O43502	RA51C_HUMAN
P04628	WNT1_HUMAN
P35548	MSX2_HUMAN
O95343	SIX3_HUMAN
P35568	IRS1_HUMAN
Q5T0T0	MARH8_HUMAN
P54886	P5CS_HUMAN
P04053	TDT_HUMAN
Q99717	SMAD5_HUMAN
Q16878	CDO1_HUMAN
Q9Y5R5	DMRT2_HUMAN
P53779	MK10_HUMAN
Q9UQF2	JIP1_HUMAN
P30281	CCND3_HUMAN
Q9Y219	JAG2_HUMAN
Q6PI77	BHLH9_HUMAN
P01130	LDLR_HUMAN
P37173	TGFR2_HUMAN
Q15386	UBE3C_HUMAN
P62068	UBP46_HUMAN
P06493	CDK1_HUMAN
P51575	P2RX1_HUMAN
Q9HBK9	AS3MT_HUMAN
P60510	PP4C_HUMAN
Q16288	NTRK3_HUMAN
Q13316	DMP1_HUMAN
Q13009	TIAM1_HUMAN
Q9Y6N7	ROBO1_HUMAN
Q01974	ROR2_HUMAN
O14893	GEMI2_HUMAN
O60315	ZEB2_HUMAN
P13647	K2C5_HUMAN
P28907	CD38_HUMAN
P05412	JUN_HUMAN
P07204	TRBM_HUMAN
P35916	VGFR3_HUMAN
Q9NUU7	DD19A_HUMAN
P05549	AP2A_HUMAN
O75386	TULP3_HUMAN
Q5KU26	COL12_HUMAN
P06748	NPM_HUMAN
Q9NZI8	IF2B1_HUMAN
Q99958	FOXC2_HUMAN
Q12952	FOXL1_HUMAN
P41161	ETV5_HUMAN
O95905	ECD_HUMAN
Q7LC44	ARC_HUMAN
O75385	ULK1_HUMAN
Q99612	KLF6_HUMAN
Q02962	PAX2_HUMAN
P18075	BMP7_HUMAN
O43610	SPY3_HUMAN
Q8TDV0	GP151_HUMAN
Q9H4S2	GSX1_HUMAN
Q9BRR9	RHG09_HUMAN
Q96EL1	INKA1_HUMAN
O95863	SNAI1_HUMAN
O43623	SNAI2_HUMAN
P29474	NOS3_HUMAN
Q9NZH8	IL36G_HUMAN
O14770	MEIS2_HUMAN
Q401N2	ZACN_HUMAN
O75325	LRRN2_HUMAN
Q13133	NR1H3_HUMAN
Q9UF56	FXL17_HUMAN
Q8IVT2	MISP_HUMAN
P16260	GDC_HUMAN
P01100	FOS_HUMAN
P56705	WNT4_HUMAN
P51654	GPC3_HUMAN
P48436	SOX9_HUMAN
Q9H169	STMN4_HUMAN
P56199	ITA1_HUMAN
P49619	DGKG_HUMAN
Q02363	ID2_HUMAN
P50458	LHX2_HUMAN
O00570	SOX1_HUMAN
O43347	MSI1H_HUMAN
P28360	MSX1_HUMAN
Q5SQQ9	VAX1_HUMAN
P19838	NFKB1_HUMAN
Q5JRX3	PREP_HUMAN
Q6PHR2	ULK3_HUMAN
Q33E94	RFX4_HUMAN
Q7L5Y6	DET1_HUMAN
Q8N474	SFRP1_HUMAN
P56178	DLX5_HUMAN
P21781	FGF7_HUMAN
Q13557	KCC2D_HUMAN
P68104	EF1A1_HUMAN
O43924	PDE6D_HUMAN
P32243	OTX2_HUMAN
Q9ULE0	WWC3_HUMAN
P46937	YAP1_HUMAN
P40337	VHL_HUMAN
P16278	BGAL_HUMAN
P08631	HCK_HUMAN
Q92859	NEO1_HUMAN
P48742	LHX1_HUMAN
P51801	CLCKB_HUMAN
P31994	FCG2B_HUMAN
O43572	AKA10_HUMAN
Q96DR8	MUCL1_HUMAN
O00587	MFNG_HUMAN
Q92574	TSC1_HUMAN
P49840	GSK3A_HUMAN
P17516	AK1C4_HUMAN
P49815	TSC2_HUMAN
Q9H2D6	TARA_HUMAN
O15379	HDAC3_HUMAN
Q13547	HDAC1_HUMAN
Q96LR5	UB2E2_HUMAN
Q0VDD7	BRME1_HUMAN
P18848	ATF4_HUMAN
Q9BZM3	GSX2_HUMAN
P61278	SMS_HUMAN
P20472	PRVA_HUMAN
Q86WG3	ATCAY_HUMAN
Q5JXC2	MIIP_HUMAN
P17936	IBP3_HUMAN
P14780	MMP9_HUMAN
P10451	OSTP_HUMAN
P52565	GDIR1_HUMAN
Q14289	FAK2_HUMAN
O75116	ROCK2_HUMAN
Q9H1Y3	OPN3_HUMAN
Q8IVI9	NOSTN_HUMAN
Q8NAV1	PR38A_HUMAN
P23560	BDNF_HUMAN
P01588	EPO_HUMAN
Q69YH5	CDCA2_HUMAN
Q99626	CDX2_HUMAN
Q8N1W1	ARG28_HUMAN
P63000	RAC1_HUMAN
P09619	PGFRB_HUMAN
Q14541	HNF4G_HUMAN
Q9UJU5	FOXD3_HUMAN
P35453	HXD13_HUMAN
Q9NSC2	SALL1_HUMAN
P21815	SIAL_HUMAN
P02812	PRB2_HUMAN
P51959	CCNG1_HUMAN
P14210	HGF_HUMAN
P49703	ARL4D_HUMAN
Q2M2I8	AAK1_HUMAN
O75444	MAF_HUMAN
P14923	PLAK_HUMAN
Q16665	HIF1A_HUMAN
Q96SZ6	CK5P1_HUMAN
P09601	HMOX1_HUMAN
P00441	SODC_HUMAN
P08294	SODE_HUMAN
P39905	GDNF_HUMAN
P56539	CAV3_HUMAN
P12034	FGF5_HUMAN
P36888	FLT3_HUMAN
P15529	MCP_HUMAN
P04731	MT1A_HUMAN
P07996	TSP1_HUMAN
P19320	VCAM1_HUMAN
O43318	M3K7_HUMAN
Q96SN8	CK5P2_HUMAN
Q9NRN7	ADPPT_HUMAN
P10523	ARRS_HUMAN
P14136	GFAP_HUMAN
Q7Z3S9	NT2NA_HUMAN
Q9Y618	NCOR2_HUMAN
O43490	PROM1_HUMAN
Q96NL8	CF418_HUMAN
Q9NR61	DLL4_HUMAN
P55317	FOXA1_HUMAN
A0AVK6	E2F8_HUMAN
Q92949	FOXJ1_HUMAN
O14763	TR10B_HUMAN
P02144	MYG_HUMAN
Q15910	EZH2_HUMAN
Q02246	CNTN2_HUMAN
Q92823	NRCAM_HUMAN
P32004	L1CAM_HUMAN
Q8TD84	DSCL1_HUMAN
Q13509	TBB3_HUMAN
Q9NNX6	CD209_HUMAN
Q9HBG6	IF122_HUMAN
Q9H3D4	P63_HUMAN
P43220	GLP1R_HUMAN
P31749	AKT1_HUMAN
P78333	GPC5_HUMAN
P10721	KIT_HUMAN
Q9P1Z3	HCN3_HUMAN
Q16537	2A5E_HUMAN
O75603	GCM2_HUMAN
O14929	HAT1_HUMAN
Q9BWL3	CA043_HUMAN
Q9NRA0	SPHK2_HUMAN
Q5SXM8	DNLZ_HUMAN
O14757	CHK1_HUMAN
P09429	HMGB1_HUMAN
P26583	HMGB2_HUMAN
Q6UX06	OLFM4_HUMAN
P58304	VSX2_HUMAN
P48431	SOX2_HUMAN
Q6NT55	CP4FN_HUMAN
P36551	HEM6_HUMAN
Q9UHX3	AGRE2_HUMAN
Q9HCP0	KC1G1_HUMAN
P98170	XIAP_HUMAN
P51532	SMCA4_HUMAN
P46531	NOTC1_HUMAN
Q13309	SKP2_HUMAN
P42336	PK3CA_HUMAN
Q5T5P2	SKT_HUMAN
P05455	LA_HUMAN
Q8NFH3	NUP43_HUMAN
Q9Y297	FBW1A_HUMAN
Q9Y5U9	IR3IP_HUMAN
Q9UNQ0	ABCG2_HUMAN
Q92598	HS105_HUMAN
Q8N1E6	FXL14_HUMAN
Q9UHG0	DCDC2_HUMAN
Q9NYP9	MS18A_HUMAN
Q8TBE0	BAHD1_HUMAN
P61925	IPKA_HUMAN
Q01860	PO5F1_HUMAN
O43504	LTOR5_HUMAN
Q9UGN5	PARP2_HUMAN
Q16763	UBE2S_HUMAN
Q6STE5	SMRD3_HUMAN
O14657	TOR1B_HUMAN
Q92769	HDAC2_HUMAN
P11473	VDR_HUMAN
P00750	TPA_HUMAN
P05121	PAI1_HUMAN
Q92886	NGN1_HUMAN
O00548	DLL1_HUMAN
Q9H1D0	TRPV6_HUMAN
Q13315	ATM_HUMAN
O96017	CHK2_HUMAN
Q2VWA4	SKOR2_HUMAN
Q9UDY8	MALT1_HUMAN
P24592	IBP6_HUMAN
P43630	KI3L2_HUMAN
O00443	P3C2A_HUMAN
O15455	TLR3_HUMAN
P28069	PIT1_HUMAN
O00622	CCN1_HUMAN
P43088	PF2R_HUMAN
Q9Y2D1	ATF5_HUMAN
P60484	PTEN_HUMAN
Q12870	TCF15_HUMAN
Q9BXC9	BBS2_HUMAN
Q96K30	RITA1_HUMAN
Q6DKI7	PVRIG_HUMAN
Q6YP21	KAT3_HUMAN
P40818	UBP8_HUMAN
Q9H4P4	RNF41_HUMAN
P63244	RACK1_HUMAN
P17661	DESM_HUMAN
Q8NAU1	FNDC5_HUMAN
P02452	CO1A1_HUMAN
O75920	SERF1_HUMAN
P18621	RL17_HUMAN
Q06787	FMR1_HUMAN
Q15063	POSTN_HUMAN
P60008	HILS1_HUMAN
Q9BX95	SGPP1_HUMAN
Q9ULC3	RAB23_HUMAN
Q15583	TGIF1_HUMAN
P84022	SMAD3_HUMAN
P11274	BCR_HUMAN
P00519	ABL1_HUMAN
P35228	NOS2_HUMAN
Q16566	KCC4_HUMAN
P48061	SDF1_HUMAN
Q9UNG2	TNF18_HUMAN
P16070	CD44_HUMAN
P12755	SKI_HUMAN
Q96GC9	VMP1_HUMAN
Q09472	EP300_HUMAN
P99999	CYC_HUMAN
P40763	STAT3_HUMAN
Q96AB6	NTAN1_HUMAN
O75970	MPDZ_HUMAN
Q9NRK6	ABCBA_HUMAN
P55259	GP2_HUMAN
P22607	FGFR3_HUMAN
Q8WYA0	IFT81_HUMAN
P05091	ALDH2_HUMAN
P46013	KI67_HUMAN
Q14114	LRP8_HUMAN
P18827	SDC1_HUMAN
O15528	CP27B_HUMAN
P10911	MCF2_HUMAN
P19793	RXRA_HUMAN
Q9NZH6	IL37_HUMAN
Q99963	SH3G3_HUMAN
P12931	SRC_HUMAN
Q6ZN18	AEBP2_HUMAN
Q8IUX7	AEBP1_HUMAN
Q13636	RAB31_HUMAN
Q6NZY7	BORG3_HUMAN
P35558	PCKGC_HUMAN
P01178	NEU1_HUMAN
Q9UGI9	AAKG3_HUMAN
P51553	IDH3G_HUMAN
P49336	CDK8_HUMAN
Q14676	MDC1_HUMAN
O60934	NBN_HUMAN
P46934	NEDD4_HUMAN
Q8IWU5	SULF2_HUMAN
O95983	MBD3_HUMAN
O15297	PPM1D_HUMAN
P10643	CO7_HUMAN
Q7M4L6	SHF_HUMAN
O00206	TLR4_HUMAN
O60603	TLR2_HUMAN
Q9BXS5	AP1M1_HUMAN
Q99836	MYD88_HUMAN
P16333	NCK1_HUMAN
Q99259	DCE1_HUMAN
P08779	K1C16_HUMAN
O00220	TR10A_HUMAN
P51812	KS6A3_HUMAN
Q9UK32	KS6A6_HUMAN
P01112	RASH_HUMAN
Q9NYX4	CALY_HUMAN
Q8IWU6	SULF1_HUMAN
Q9NXB0	MKS1_HUMAN
P08253	MMP2_HUMAN
Q9NPD8	UBE2T_HUMAN
Q14493	SLBP_HUMAN
Q92819	HYAS2_HUMAN
Q9P2H3	IFT80_HUMAN
Q03518	TAP1_HUMAN
Q8TDD2	SP7_HUMAN
O75146	HIP1R_HUMAN
P10646	TFPI1_HUMAN
P41743	KPCI_HUMAN
P30566	PUR8_HUMAN
P60660	MYL6_HUMAN
O95232	LC7L3_HUMAN
Q9UJW0	DCTN4_HUMAN
Q00604	NDP_HUMAN
P52701	MSH6_HUMAN
P33032	MC5R_HUMAN
P32245	MC4R_HUMAN
Q494V2	CP100_HUMAN
P06858	LIPL_HUMAN
O00255	MEN1_HUMAN
Q9NQ92	COPRS_HUMAN
O94805	ACL6B_HUMAN
Q9BXL7	CAR11_HUMAN
Q9Y4K3	TRAF6_HUMAN
Q9Y6K9	NEMO_HUMAN
O95999	BCL10_HUMAN
P61981	1433G_HUMAN
Q15942	ZYX_HUMAN
P29375	KDM5A_HUMAN
Q9Y6X3	SCC4_HUMAN
P61088	UBE2N_HUMAN
Q8N371	KDM8_HUMAN
Q8NB78	KDM1B_HUMAN
P08842	STS_HUMAN
Q92624	APBP2_HUMAN
P08670	VIME_HUMAN
Q6QN14	U17L6_HUMAN
P55273	CDN2D_HUMAN
Q504Y2	PKDCC_HUMAN
P11831	SRF_HUMAN
Q15831	STK11_HUMAN
Q96JD6	AKCL2_HUMAN
Q9Y3P8	SIT1_HUMAN
Q9UIB8	SLAF5_HUMAN
O43916	CHST1_HUMAN
P18509	PACA_HUMAN
Q13418	ILK_HUMAN
P23582	ANFC_HUMAN
Q9H6I2	SOX17_HUMAN
P20023	CR2_HUMAN
Q13114	TRAF3_HUMAN
Q99848	EBP2_HUMAN
P15056	BRAF_HUMAN
Q92831	KAT2B_HUMAN
Q03112	MECOM_HUMAN
Q8NHS0	DNJB8_HUMAN
Q86YF9	DZIP1_HUMAN
Q9BZA8	PC11Y_HUMAN
Q9BV57	MTND_HUMAN
Q9NX47	MARH5_HUMAN
P19971	TYPH_HUMAN
Q9C004	SPY4_HUMAN
P80370	DLK1_HUMAN
P06756	ITAV_HUMAN
P35612	ADDB_HUMAN
Q9H2J7	S6A15_HUMAN
Q86VQ0	LCA5_HUMAN
Q9HC29	NOD2_HUMAN
Q5T890	ER6L2_HUMAN
Q05397	FAK1_HUMAN
Q8N6T7	SIR6_HUMAN
P55771	PAX9_HUMAN
Q9Y6R0	NUMBL_HUMAN
Q9UL49	TCFL5_HUMAN
P25815	S100P_HUMAN
P01579	IFNG_HUMAN
Q02556	IRF8_HUMAN
P52333	JAK3_HUMAN
P60604	UB2G2_HUMAN
Q8WW38	FOG2_HUMAN
P02766	TTHY_HUMAN
P16298	PP2BB_HUMAN
P01303	NPY_HUMAN
Q9NRR2	TRYG1_HUMAN
Q99653	CHP1_HUMAN
O14896	IRF6_HUMAN
Q5FYB1	ARSI_HUMAN
Q9H9Z2	LN28A_HUMAN
Q9BZE9	ASPC1_HUMAN
P01011	AACT_HUMAN
P32239	GASR_HUMAN
P78411	IRX5_HUMAN
P31270	HXA11_HUMAN
Q99941	ATF6B_HUMAN
Q14739	LBR_HUMAN
P55287	CAD11_HUMAN
Q9UQ13	SHOC2_HUMAN
Q6PL18	ATAD2_HUMAN
Q13162	PRDX4_HUMAN
Q13951	PEBB_HUMAN
Q9UPZ9	CILK1_HUMAN
Q96I15	SCLY_HUMAN
P17542	TAL1_HUMAN
P11498	PYC_HUMAN
P49757	NUMB_HUMAN
Q96J02	ITCH_HUMAN
O76027	ANXA9_HUMAN
Q6UVK1	CSPG4_HUMAN
Q5T447	HECD3_HUMAN
O60885	BRD4_HUMAN
Q10587	TEF_HUMAN
Q86VV4	RNB3L_HUMAN
O96004	HAND1_HUMAN
Q8WXG8	S100Z_HUMAN
Q02790	FKBP4_HUMAN
Q8IV38	ANKY2_HUMAN
Q08499	PDE4D_HUMAN
P27816	MAP4_HUMAN
Q9Y5Y7	LYVE1_HUMAN
O43915	VEGFD_HUMAN
P28223	5HT2A_HUMAN
O60755	GALR3_HUMAN
P28482	MK01_HUMAN
Q15109	RAGE_HUMAN
O15042	SR140_HUMAN
P00488	F13A_HUMAN
Q8IYR6	TEFF1_HUMAN
P09486	SPRC_HUMAN
Q99816	TS101_HUMAN
O15514	RPB4_HUMAN
Q9BRG1	VPS25_HUMAN
Q07092	COGA1_HUMAN
P05556	ITB1_HUMAN
P50553	ASCL1_HUMAN
Q9H9S0	NANOG_HUMAN
Q9UH73	COE1_HUMAN
Q9BRK3	MXRA8_HUMAN
Q9H790	EXO5_HUMAN
P30613	KPYR_HUMAN
P00352	AL1A1_HUMAN
A8MW95	BECN2_HUMAN
O95628	CNOT4_HUMAN
P42704	LPPRC_HUMAN
Q9UBN7	HDAC6_HUMAN
P54619	AAKG1_HUMAN
P28845	DHI1_HUMAN
P11511	CP19A_HUMAN
Q9NZC7	WWOX_HUMAN
P68402	PA1B2_HUMAN
P55017	S12A3_HUMAN
Q8TDM6	DLG5_HUMAN
Q9UQB9	AURKC_HUMAN
Q9UPR0	PLCL2_HUMAN
Q9H8N7	ZN395_HUMAN
Q99502	EYA1_HUMAN
Q15475	SIX1_HUMAN
P27815	PDE4A_HUMAN
Q14126	DSG2_HUMAN
Q9UM11	FZR1_HUMAN
P04626	ERBB2_HUMAN
B7Z8K6	TRDC_HUMAN
P11021	BIP_HUMAN
P50750	CDK9_HUMAN
Q9H7F0	AT133_HUMAN
P51608	MECP2_HUMAN
Q9Y5S8	NOX1_HUMAN
P01834	IGKC_HUMAN
P0DOX6	IGM_HUMAN
P15018	LIF_HUMAN
Q92833	JARD2_HUMAN
P27469	G0S2_HUMAN
Q9Y6K1	DNM3A_HUMAN
P15173	MYOG_HUMAN
P15516	HIS3_HUMAN
Q8N9N2	ASCC1_HUMAN
P20749	BCL3_HUMAN
Q96SQ7	ATOH8_HUMAN
Q8NCU8	MTLN_HUMAN
P06881	CALCA_HUMAN
Q16676	FOXD1_HUMAN
Q6EIG7	CLC6A_HUMAN
P43405	KSYK_HUMAN
Q0WX57	U17LO_HUMAN
P13073	COX41_HUMAN
P14207	FOLR2_HUMAN
P19367	HXK1_HUMAN
O43602	DCX_HUMAN
O00757	F16P2_HUMAN
P52945	PDX1_HUMAN
P19544	WT1_HUMAN
P29317	EPHA2_HUMAN
Q92858	ATOH1_HUMAN
Q13568	IRF5_HUMAN
P01911	DRB1_HUMAN
P01258	CALC_HUMAN
P35713	SOX18_HUMAN
O00501	CLD5_HUMAN
Q8N3R9	PALS1_HUMAN
P35080	PROF2_HUMAN
O14594	NCAN_HUMAN
Q10472	GALT1_HUMAN
Q86TH1	ATL2_HUMAN
P05164	PERM_HUMAN
P07947	YES_HUMAN
P25208	NFYB_HUMAN
Q6P2P2	ANM9_HUMAN
Q9Y3Y2	CHTOP_HUMAN
Q9BYK8	HELZ2_HUMAN
Q9UPY3	DICER_HUMAN
O15392	BIRC5_HUMAN
P42680	TEC_HUMAN
Q13075	BIRC1_HUMAN
Q13489	BIRC3_HUMAN
P55073	IOD3_HUMAN
O14978	ZN263_HUMAN
O75473	LGR5_HUMAN
P08581	MET_HUMAN
Q9H4M9	EHD1_HUMAN
P51681	CCR5_HUMAN
P43694	GATA4_HUMAN
P45379	TNNT2_HUMAN
P36382	CXA5_HUMAN
P43235	CATK_HUMAN
Q08AH1	ACSM1_HUMAN
Q8NER1	TRPV1_HUMAN
P01138	NGF_HUMAN
Q6UXB8	PI16_HUMAN
A8MXV6	CD15L_HUMAN
P50502	F10A1_HUMAN
Q86UY5	FA83A_HUMAN
P21741	MK_HUMAN
P25063	CD24_HUMAN
O43653	PSCA_HUMAN
P23946	CMA1_HUMAN
Q6DJT9	PLAG1_HUMAN
P46089	GPR3_HUMAN
O95644	NFAC1_HUMAN
P13686	PPA5_HUMAN
P01037	CYTN_HUMAN
P16473	TSHR_HUMAN
Q7Z2Y5	NRK_HUMAN
P01241	SOMA_HUMAN
P01236	PRL_HUMAN
Q96HR3	MED30_HUMAN
P43004	EAA2_HUMAN
P18283	GPX2_HUMAN
P18428	LBP_HUMAN
Q8WTS6	SETD7_HUMAN
P46091	CML2_HUMAN
O15155	BET1_HUMAN
Q13591	SEM5A_HUMAN
O43474	KLF4_HUMAN
Q96SD1	DCR1C_HUMAN
P34932	HSP74_HUMAN
P01033	TIMP1_HUMAN
Q13740	CD166_HUMAN
Q9Y520	PRC2C_HUMAN
Q8WUQ7	CATIN_HUMAN
O94921	CDK14_HUMAN
P27694	RFA1_HUMAN
P24071	FCAR_HUMAN
Q5KSL6	DGKK_HUMAN
O75822	EIF3J_HUMAN
Q96JK9	MAML3_HUMAN
Q92506	DHB8_HUMAN
O75367	H2AY_HUMAN
Q6ZVD7	STOX1_HUMAN
Q8N2Y8	RUSC2_HUMAN
P25189	MYP0_HUMAN
P20916	MAG_HUMAN
Q9H4B6	SAV1_HUMAN
P33527	MRP1_HUMAN
P02763	A1AG1_HUMAN
A0A0C5B5G6	MOTSC_HUMAN
Q6EEV6	SUMO4_HUMAN
Q6UWB1	I27RA_HUMAN
Q07869	PPARA_HUMAN
Q8WYA6	CTBL1_HUMAN
P32119	PRDX2_HUMAN
Q9NXV2	KCTD5_HUMAN
O60313	OPA1_HUMAN
O43583	DENR_HUMAN
P0DJI8	SAA1_HUMAN
P02538	K2C6A_HUMAN
P35240	MERL_HUMAN
O75161	NPHP4_HUMAN
Q03135	CAV1_HUMAN
P02730	B3AT_HUMAN
Q13526	PIN1_HUMAN
P35858	ALS_HUMAN
Q9NYJ7	DLL3_HUMAN
O95715	CXL14_HUMAN
P42574	CASP3_HUMAN
Q9BRQ8	FSP1_HUMAN
O60548	FOXD2_HUMAN
O14788	TNF11_HUMAN
P21397	AOFA_HUMAN
P11217	PYGM_HUMAN
Q6EMB2	TTLL5_HUMAN
Q14692	BMS1_HUMAN
P16284	PECA1_HUMAN
P08575	PTPRC_HUMAN
O14965	AURKA_HUMAN
P10747	CD28_HUMAN
P32238	CCKAR_HUMAN
Q9ULD6	INTU_HUMAN
P01024	CO3_HUMAN
Q13454	TUSC3_HUMAN
Q8TAX0	OSR1_HUMAN
Q12778	FOXO1_HUMAN
Q12947	FOXF2_HUMAN
Q02548	PAX5_HUMAN
P23508	CRCM_HUMAN
Q9HBI6	CP4FB_HUMAN
O94885	SASH1_HUMAN
Q9P0U3	SENP1_HUMAN
P11802	CDK4_HUMAN
P05230	FGF1_HUMAN
Q8IVL6	P3H3_HUMAN
P51965	UB2E1_HUMAN
Q9BVV6	TALD3_HUMAN
Q9NYW6	TA2R3_HUMAN
O15539	RGS5_HUMAN
Q01581	HMCS1_HUMAN
O00141	SGK1_HUMAN
O14640	DVL1_HUMAN
Q92585	MAML1_HUMAN
Q8N3D4	EH1L1_HUMAN
O95711	LY86_HUMAN
Q9C0G6	DYH6_HUMAN
P03915	NU5M_HUMAN
Q9UBR4	LHX3_HUMAN
Q969G2	LHX4_HUMAN
Q8IZL9	CDK20_HUMAN
P48230	T4S4_HUMAN
P08185	CBG_HUMAN
Q9Y6Y0	NS1BP_HUMAN
Q9NWQ4	GPT2L_HUMAN
Q8IWW8	HOT_HUMAN
Q9GZT9	EGLN1_HUMAN
P56211	ARP19_HUMAN
P22492	H1T_HUMAN
Q6UWI4	SHSA2_HUMAN
Q9BXS6	NUSAP_HUMAN
Q8WVJ9	TWST2_HUMAN
P04141	CSF2_HUMAN
P00749	UROK_HUMAN
P00451	FA8_HUMAN
P36404	ARL2_HUMAN
P19237	TNNI1_HUMAN
Q9UP65	PA24C_HUMAN
Q6NZ36	FAP20_HUMAN
Q9NYY3	PLK2_HUMAN
Q9C009	FOXQ1_HUMAN
Q9UDY2	ZO2_HUMAN
Q13029	PRDM2_HUMAN
Q6V0I7	FAT4_HUMAN
Q9NPH5	NOX4_HUMAN
Q9BZH6	WDR11_HUMAN
Q7RTU4	BHA09_HUMAN
O95210	STBD1_HUMAN
Q15274	NADC_HUMAN
Q8NI08	NCOA7_HUMAN
P22003	BMP5_HUMAN
Q693B1	KCD11_HUMAN
P55316	FOXG1_HUMAN
Q13562	NDF1_HUMAN
Q969V6	MRTFA_HUMAN
P10275	ANDR_HUMAN
Q13772	NCOA4_HUMAN
P34947	GRK5_HUMAN
Q01101	INSM1_HUMAN
Q9UBM4	OPT_HUMAN
P08047	SP1_HUMAN
Q4G0J3	LARP7_HUMAN
Q92911	SC5A5_HUMAN
Q9ULH1	ASAP1_HUMAN
Q9H0P7	AGIT1_HUMAN
P06307	CCKN_HUMAN
Q9Y2U5	M3K2_HUMAN
P34981	TRFR_HUMAN
O60248	SOX15_HUMAN
Q86UR1	NOXA1_HUMAN
P45983	MK08_HUMAN
O43521	B2L11_HUMAN
A5PLL7	PDES1_HUMAN
P05106	ITB3_HUMAN
Q92520	FAM3C_HUMAN
Q6X4U4	SOSD1_HUMAN
P03956	MMP1_HUMAN
P85299	PRR5_HUMAN
Q96PD4	IL17F_HUMAN
P22413	ENPP1_HUMAN
Q9Y5W3	KLF2_HUMAN
P40225	TPO_HUMAN
Q06495	NPT2A_HUMAN
Q9H3P7	GCP60_HUMAN
Q15915	ZIC1_HUMAN
Q9H772	GREM2_HUMAN
Q96PE7	MCEE_HUMAN
Q16778	H2B2E_HUMAN
Q86WX3	AROS_HUMAN
Q96S96	PEBP4_HUMAN
Q15759	MK11_HUMAN
Q13233	M3K1_HUMAN
P42166	LAP2A_HUMAN
O95049	ZO3_HUMAN
O43396	TXNL1_HUMAN
Q00613	HSF1_HUMAN
P42224	STAT1_HUMAN
Q16643	DREB_HUMAN
Q14839	CHD4_HUMAN
P13569	CFTR_HUMAN
Q4L235	ACSF4_HUMAN
Q9NWU1	OXSM_HUMAN
P25713	MT3_HUMAN
Q14457	BECN1_HUMAN
P33151	CADH5_HUMAN
Q9H788	SH24A_HUMAN
O95352	ATG7_HUMAN
Q9NPG4	PCD12_HUMAN
Q13085	ACACA_HUMAN
Q96AP7	ESAM_HUMAN
Q13131	AAPK1_HUMAN
Q02763	TIE2_HUMAN
Q06413	MEF2C_HUMAN
Q13127	REST_HUMAN
P47902	CDX1_HUMAN
O43365	HXA3_HUMAN
Q15424	SAFB1_HUMAN
P0DTU4	TRBR2_HUMAN
Q6P2M8	KCC1B_HUMAN
Q9HC21	TPC_HUMAN
P02458	CO2A1_HUMAN
P22301	IL10_HUMAN
P46093	GPR4_HUMAN
Q969T4	UB2E3_HUMAN
Q5VYK3	ECM29_HUMAN
Q13508	NAR3_HUMAN
Q96AD5	PLPL2_HUMAN
Q9H9K5	MER34_HUMAN
O43174	CP26A_HUMAN
Q9BY41	HDAC8_HUMAN
Q9H611	PIF1_HUMAN
Q96JK4	HIPL1_HUMAN
Q9BY79	MFRP_HUMAN
P01019	ANGT_HUMAN
P04118	COL_HUMAN
P22897	MRC1_HUMAN
P50613	CDK7_HUMAN
Q9ULZ3	ASC_HUMAN
P54252	ATX3_HUMAN
Q9BZS1	FOXP3_HUMAN
Q9NRP7	STK36_HUMAN
Q96PU8	QKI_HUMAN
Q6ZRI8	RHG36_HUMAN
P58005	SESN3_HUMAN
Q06124	PTN11_HUMAN
Q05707	COEA1_HUMAN
P27105	STOM_HUMAN
Q12888	TP53B_HUMAN
Q13304	GPR17_HUMAN
P08559	ODPA_HUMAN
Q07820	MCL1_HUMAN
Q9H2C0	GAN_HUMAN
Q16143	SYUB_HUMAN
P41231	P2RY2_HUMAN
Q92759	TF2H4_HUMAN
Q9P1W3	CSC1_HUMAN
Q66K80	RUAS1_HUMAN
Q6P1J9	CDC73_HUMAN
Q08211	DHX9_HUMAN
O60682	MUSC_HUMAN
Q96KA5	CLP1L_HUMAN
P42785	PCP_HUMAN
P21554	CNR1_HUMAN
P57105	SYJ2B_HUMAN
Q3SYG4	PTHB1_HUMAN
Q5RHP9	ERIC3_HUMAN
O00327	BMAL1_HUMAN
Q9BXB1	LGR4_HUMAN
Q9Y625	GPC6_HUMAN
P04629	NTRK1_HUMAN
Q8IX21	SLF2_HUMAN
O75610	LFTY1_HUMAN
Q9ULJ1	ODF2L_HUMAN
P98179	RBM3_HUMAN
Q00341	VIGLN_HUMAN
O15439	MRP4_HUMAN
Q96L92	SNX27_HUMAN
Q92832	NELL1_HUMAN
Q15334	L2GL1_HUMAN
Q6P1M3	L2GL2_HUMAN
Q14145	KEAP1_HUMAN
P10589	COT1_HUMAN
Q9NQ29	LUC7L_HUMAN
P41217	OX2G_HUMAN
O43526	KCNQ2_HUMAN
P01282	VIP_HUMAN
Q8NEA6	GLIS3_HUMAN
Q16363	LAMA4_HUMAN
Q86W50	MET16_HUMAN
P08183	MDR1_HUMAN
Q01844	EWS_HUMAN
P29762	RABP1_HUMAN
P26441	CNTF_HUMAN
Q9NQV8	PRDM8_HUMAN
O60266	ADCY3_HUMAN
Q12948	FOXC1_HUMAN
Q5VYJ5	MALR1_HUMAN
Q9NR63	CP26B_HUMAN
Q08830	FGL1_HUMAN
Q9H8K7	PAAT_HUMAN
Q9BZC7	ABCA2_HUMAN
Q5T2W1	NHRF3_HUMAN
P45844	ABCG1_HUMAN
Q9ULW3	ABT1_HUMAN
P25100	ADA1D_HUMAN
P39748	FEN1_HUMAN
Q9GZZ1	NAA50_HUMAN
Q01453	PMP22_HUMAN
P31639	SC5A2_HUMAN
Q9H1Y0	ATG5_HUMAN
O60291	MGRN1_HUMAN
P32942	ICAM3_HUMAN
P13598	ICAM2_HUMAN
P02649	APOE_HUMAN
P30203	CD6_HUMAN
P31269	HXA9_HUMAN
Q9UQC2	GAB2_HUMAN
O95801	TTC4_HUMAN
P09237	MMP7_HUMAN
Q9UIA9	XPO7_HUMAN
Q96HE9	PRR11_HUMAN
Q8WVK7	SKA2_HUMAN
Q02297	NRG1_HUMAN
P35052	GPC1_HUMAN
P11166	GTR1_HUMAN
P14672	GLUT4_HUMAN
Q9UPT9	UBP22_HUMAN
P36956	SRBP1_HUMAN
O75376	NCOR1_HUMAN
P51692	STA5B_HUMAN
Q08722	CD47_HUMAN
Q9P1W8	SIRPG_HUMAN
Q8TDX7	NEK7_HUMAN
P0DMW2	PYDC4_HUMAN
Q96P20	NLRP3_HUMAN
O14641	DVL2_HUMAN
Q9NQ88	TIGAR_HUMAN
Q9P2D6	F135A_HUMAN
P49675	STAR_HUMAN
Q5EBL8	PDZ11_HUMAN
Q5VTB9	RN220_HUMAN
Q8NCU7	C2C4A_HUMAN
P01111	RASN_HUMAN
P49116	NR2C2_HUMAN
A6NFN3	RFOX3_HUMAN
P40305	IFI27_HUMAN
Q01196	RUNX1_HUMAN
O43681	GET3_HUMAN
P23771	GATA3_HUMAN
Q92786	PROX1_HUMAN
Q9NQC1	JADE2_HUMAN
Q5T6S3	PHF19_HUMAN
P39687	AN32A_HUMAN
Q9NSK7	CS012_HUMAN
O95388	CCN4_HUMAN
Q01105	SET_HUMAN
Q9H4M3	FBX44_HUMAN
Q9ULT6	ZNRF3_HUMAN
Q9H6P5	TASP1_HUMAN
Q9HBH9	MKNK2_HUMAN
Q8IY49	PAQRA_HUMAN
O15374	MOT5_HUMAN
Q9NP97	DLRB1_HUMAN
O75747	P3C2G_HUMAN
O94991	SLIK5_HUMAN
Q96CS2	HAUS1_HUMAN
Q96B97	SH3K1_HUMAN
Q13613	MTMR1_HUMAN
Q15125	EBP_HUMAN
Q96C45	ULK4_HUMAN
O95997	PTTG1_HUMAN
Q9UHN6	CEIP2_HUMAN
Q8TAK6	OLIG1_HUMAN
P01266	THYG_HUMAN
Q15369	ELOC_HUMAN
O75093	SLIT1_HUMAN
P28065	PSB9_HUMAN
P08069	IGF1R_HUMAN
Q9H1P3	OSBL2_HUMAN
Q96T25	ZIC5_HUMAN
Q96QR1	SG3A1_HUMAN
Q96BD6	SPSB1_HUMAN
Q07157	ZO1_HUMAN
Q9BUP3	HTAI2_HUMAN
O43889	CREB3_HUMAN
O14672	ADA10_HUMAN
Q6P6C2	ALKB5_HUMAN
Q15363	TMED2_HUMAN
P60880	SNP25_HUMAN
O75204	TM127_HUMAN
P35638	DDIT3_HUMAN
Q13642	FHL1_HUMAN
Q8IXI1	MIRO2_HUMAN
P02675	FIBB_HUMAN
P50579	MAP2_HUMAN
O95376	ARI2_HUMAN
Q9GZV9	FGF23_HUMAN
Q8TD10	MIPO1_HUMAN
P24468	COT2_HUMAN
P78347	GTF2I_HUMAN
P29371	NK3R_HUMAN
Q3LXA3	TKFC_HUMAN
Q15361	TTF1_HUMAN
